// main: style.less
@color: #989898;
// 0d1012
@background-color: #0C0C0C;
@white: #fff;
@black: #0d1012;
@blue: #0F33FF;
@grey: #707070;
@light-grey: #a09d9d;
@width: 330px;
@dark-purple: #3f00ea;
@purple: #6163ff;
@light-purple: #8283ff;
@dark-grey: #18181a;
