//main: ../style.less

.container {
    visibility: visible;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1.25%;
    padding-right: 1.25%;

}

@media (max-width: 1200px){
    .container{
        max-width: 970px;
    }
}

@media (max-width: 992px){
    .container{
        max-width: 750px;
    }
}

@media (max-width: 767px){
    .container{
        max-width: 550px;
    }
}

@media screen and (max-width: 479px) {
    .container{
        max-width: 340px;
    }
}

@media screen and (max-width: 319px) {
    .container{
        max-width: 260px;
    }
}
