//main: ../style.less


.m{
    margin:10% 0 0 0;
    padding: 0;
}

.footer{
    position: relative;
    width: 100%;
    height: 15%;
    overflow: hidden;
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer h2 {
    font-size: 10em;
    color: #333;
}

.footer span {
  position: absolute;
  bottom: -50px;
  background: @dark-purple;
  border-radius: 50%;
  pointer-events: none;
  //box-shadow: inset 0 0 10px fade(@black,50%);
  animation: animate 4s linear infinite;
}

@keyframes animat {
    0%{
        transform: translateY(0%);
        opacity: 1;
    }
    99%{
        opacity: 1;
    }
     100%{
        transform: translateY(-1200%);
        opacity: 0;
    }
}

.footer__inner{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.s{
     margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: @grey;
}

.some {
    font-size: 15px;
    font-weight: 600;
     margin-left: 15px;
    &.mail {
        color: @purple;
    }
    &.street {
         display: flex;
         flex-direction: column;
    }
}

.left{
    margin-left: 3%;
    width: 50%;
    display: flex;
    justify-content: center;

    flex-direction: column;

}
.address {
   .s;
    & img {
        width: 5%;
        height: 100%;
    }

}

.phone {
    .s;
    & img {
        width: 5%;
    }
}

.post {
    .s;
    & img {
        width: 5%;
    }
}

.right{
    width: 50%;
    padding-top: 5%;
    margin: 0 3% 10% 15%;

}

.mini_container{
    width: 80%;
    display: flex;

    flex-direction: column;


    & .title3 {
        padding-top: 5%;
         width: 100%;
        display: flex;
        justify-content: center;
         align-items: center;
        font-weight: 600;
        font-size: 24px;
         margin-bottom: 5%;
        color: @grey;
    }
    & .text3 {
        width: 100%;
        padding-top: 0;
        display: flex;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 3%;
        color: @grey;
        & .text4{
            margin-top: 0;
        }
    }
    & .social {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & img {
            width: 12%;
            cursor: pointer;
        }
    }


}



@media (max-width: 992px){
    .right{
        margin-left: 12%;
        margin-bottom: 5%;
         margin-right: 3%;
    }
    .mini_container{
        & .text4 {
            font-size: 14px;
        }
        & .title3{
            font-size: 20px;
        }
    }
    .some{
        font-size: 12px;
    }
}

@media (max-width: 890px){
    .footer span{
        display: none;
    }
}

@media (max-width: 767px){
     .right{
        margin-left: 10%;
        margin-bottom: 5%;
         margin-right: 3%;
    }
    .mini_container{
        width: 100%;
        & .text4 {
            font-size: 12px;
            margin-bottom: 10%;
        }
        & .title3{
            width: 100%;
            font-size: 14px;
            margin-bottom: 1%;
        }
    }
    .some{
        font-size: 12px;
    }
}

@media screen and (max-width: 479px) {



    .right{
        margin-left: 10%;
        margin-bottom: 5%;
         margin-right: 3%;
    }
    .mini_container{
        width: 100%;
        & .text4 {
            font-size: 10px;
            margin-bottom: 10%;
            font-weight: 400;

        }
        & .title3{
            font-weight: 500;
            width: 100%;
            font-size: 13px;
            margin-bottom: 1%;
        }
    }
    .some{
        font-size: 9px;
    }
}

