//main: ../style.less

.header {
    margin: 0 auto;
    top: 0;
    padding: 1.2rem 0;
    height: 80px;
    width: 100%;
    //position: sticky;
    z-index: 20;


}

.header__inner {

    display: flex;
    justify-content: space-between;
    align-items: center;

}
