//main:../style.less

.intro {
    padding-top: 5%;
    //padding-left: 6rem;
}


.intro__inner {
    display: flex;
    padding-bottom: 1.66rem;
    border-bottom: 1px solid fade(@grey, 70%);
    //padding-top: 5%;
}


.intro__content {
    width: 50%;
}

.intro__title {
    align-items: center;
    font-size: 4.5rem;
    color: @white;
    padding-bottom: 1rem;
}

.author {
    font-size: 2.5rem;
    font-family: cursive;
    padding-bottom: 12%;
}

.intro__btn {
    position: relative;
    max-width: 80px;
    max-height: 30px;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;



    &{
        font-size: 0.93rem;
        font-weight: 700;
    }
    &:hover .btn__background {
        left: 0;
    }
    &:focus{
        outline: none;
    }
}


.btn__background{
    position: absolute;
    top: 0;
    left: 20%;
    right: 0;
    height: 100%;
    background-color: @blue;
    z-index: -1;
     -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out


}


.intro__photo {
    width: 50%;

    & img {
        width: 100%;;
    }
}



/* MINI BLUE LINE */
.mini-rectangle {
    content: "";
    align-items: flex-start;
    justify-content: flex-start;
    width: 2rem;
    height: 0.33rem;
    margin-top: -0.2rem;
    background-color: @blue;
    margin-left: 1.2rem;
}


/* INTRO BOTTOM */

.intro__bottom {
    padding-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.intro__text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 1.2rem;
    padding-right: 1.2rem;
    max-width: 350px;
    max-height: 180px;

    color: fade(@white, 15%);
    transition: color .2s linear;

    cursor: pointer;

    &:hover {
        color: fade(@white, 90%);
    }
}

.title {
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 0.7rem;

}

.text {
    font-size: 1.06rem;
    font-weight: 500;

}


/* КНОПКА НЕВИДИМКА */
.btn__more {
    margin: 0;
    display: none;
    justify-content: center;


    width: 6rem;
    height: 2.2srem;

    background-color: fade(@white, 15%);
    transition: background .3s linear;

    border: 2px solid fade(@white, 10%);
    border-radius: 5px;

    font-size: 12px;
    color: fade(@white, 20%);
    text-transform: uppercase;

    cursor: pointer;

    &:hover{
        background-color: fade(@grey, 90%);
        color: fade(@white, 80%);

        }
}


/* 1 */
@media (max-width: 1200px){

}

/* 2 */
@media (max-width: 992px){
    .intro__title{
        font-size: 3rem;
        &.author{
            font-size: 2rem;
        }
    }

    .intro__btn{

       max-width: 50px;
        max-height: 20px;
        & .btn__text{
        font-size: 0.7rem;
        }
    }

    .title{
        font-size: 1rem;
    }
    .text{
        font-size: 0.8rem;
    }
}
/* 3 */
@media (max-width: 767px){
    .intro__title{
        font-size: 2.4rem;
        &.author{
            font-size: 1.5rem;
        }
    }
     .intro__btn{
         display: none;
    }
     .title{
        font-size: .8rem;
    }
    .text{
        font-size: 0.6rem;
    }
}

/* 4 */
@media screen and (max-width: 479px) {
    .intro__title{
        font-size: 1.8rem;
        &.author{
            font-size: 1rem;
        }
    }
    .intro__btn{
         display: none;
    }
      .title{
        font-size: .7rem;
    }
    .text{
        font-size: 0.5rem;
    }

}





