//main: ../style.less

.header__burger {
    display: none;
}

@media (max-width: 767px) {

    body.lock {
        overflow: hidden;
    }

    .container{
        margin: 0 auto;
    }
    .header__burger {
        cursor: pointer;
        display: block;
        position: fixed;
        margin-left: 80%;
        width: 2rem;
        height: 1.33rem;
        z-index: 2;

        & span {
            position: absolute;
           background-color: @white;
            left: 0;
            width: 100%;
            height: 2px;
            top: 9px;
            transition: all .3s ease 0s;
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            width: 2rem;
            background-color: @white;
            height: 2px;
            left: 0;
            transition: all .3s ease 0s;
        }
        &:before {
            top: 0;
        }

        &:after{
            bottom: 0;
        }

        &.active span{
            transform: scale(0);
        }

        &.active:before {
            transform: rotate(45deg);
            top: 9px;
        }
        &.active:after{
            transform: rotate(-45deg);
            bottom: 9px;
        }

    }

    .nav {

        display: flex;
        position: fixed;
        top: -100%;
        flex-direction: column;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        align-items: flex-start;
        background-color: @background-color;
        z-index: 3;
        padding-top: 100px;
        transition: all .3s ease 0s;

        &.active {
            top: 40px;
            right: 0;
            width: 350px;
            height: 400px;
            border: 2px solid @blue;
            border-top: none;
            z-index: 1;
        }
        & .nav__link {
           display: block;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            font-size: 24px;
            //border-bottom: 1px solid @blue;

            &:after {
            display: none;

            }

            &.active{
               &:after {
            display: flex;
            content: "";
            width: 100%;
            height: 15%;
            background-color: @blue;
            position: absolute;
            bottom: 40%;
            left: 0;
            z-index: 1;

            transition: width .2s linear;
            }
            }

            &--btn {
                display: flex;
                border: none;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: transparent;
                &:hover{
                    background-color: @white;
                }

            }

            &:after{
               // background-color: transparent;
            }


        }
    }

    .secondForm{
        z-index: 25;
    }
    .forms{
        z-index: 25;
    }

}
