//main: ../style.less



.news {
    margin-top: 12%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    background-color: #000;
    border: 2px solid @grey;

    border-radius: 1rem;

}
    /* TITLE */
.news__title {
    padding-top: 3%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
    color: @light-grey;

}


.news__inner {

    padding-left: 2%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}


.new{
    margin: 0;
    width: 33%;
    margin-bottom: 3%;
    cursor: pointer;
    opacity: .8;
    color: @light-grey;

    &:hover {
        opacity: 1;
        color: @white;
    }

}

.new__photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-height: 230px;
    & img {
        width: 100%;
        height: 220px;
        border-radius: 20px;
    }
}

.new__title {
    padding-top: 5%;
    width: 90%;
    font-size: 0.8rem;
    z-index: 2;

}



/*  NEW INFO  */

.new__info {
    margin-top: 8%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.inner {
    width: 70%;
    border: 1px solid @grey;
    padding: 1rem 1rem;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
}

.title2 {
    font-size: 1.6rem;
    padding-bottom: 1rem;
    font-weight: 600;
}

.picture {
    display: flex;
    align-items: center;
    justify-content: center;
}


.picture__inner {
    width: 100%;
    border-radius: 5%;
}

.new__text {

    font-size: 1.2rem;

}

.link2 {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 20%;
    cursor: pointer;
    margin-left: 80%;

    & .link2__inner{
        text-decoration: none;
        color:  @purple;
        font-size: 1.2rem;
        &:hover {
        color: @light-purple;
        }

    }

     & .link2__arrow{
            position: absolute;
             right: 15%;
             width: 20%;
            -webkit-transition: right .2s ease .1s;
            transition: right .2s ease .1s;
        }
     &:hover{
         & .link2__arrow{
                  right: 0;
             }
        }
}

.cancel2{
     position: static;
    width: 4%;
    height: 4%;
   margin-left: 95%;
    padding-bottom: 0.7rem;
    z-index: 100;
    cursor: pointer;
}



@media (max-width: 1200px){
    .news__title{
        font-size: 26px;
    }
    .new__title{
        font-size: 90%;
    }
    .new__photo{
        & img{
            width: 100%;
            height: 220px;
        }
    }
}

@media (max-width: 992px){
     .news__title{
        font-size: 20px;
    }
    .new__title{
        font-size: 70%;

    }
    .new__photo{
        & img{
            width: 100%;
            height: 190px;
        }
    }
    .title2{
        font-size: 20px;
    }
    .new__text__info{
        font-size: 18px;
    }
    .link2{
        width: 20%;
        & .link2__inner {
            font-size: 14px;
        }
        & .link2__arrow{
            width: 20%;
        }
    }
    .cancel2{
        width: 6%;
        height: 6%;
    }
}

@media (max-width: 768px){
    .new{
        width: 48%;
    }

    .news__title{
        font-size: 19px;
    }
    .new__title{
        font-size: 55%;

    }
    .new__photo{
        & img{
            width: 100%;
            height: 140px;
        }
    }
    .title2{
        font-size: 18px;
    }
    .new__text__info{
        font-size: 15px;
    }
    .link2{
        width: 23%;
        & .link2__inner {
            font-size: 11px;
        }
        & .link2__arrow{
            width: 23%;
        }
    }
    .cancel2{
        width: 6%;
        height: 6%;
    }
}

@media screen and (max-width: 479px) {

    .news{
        margin-top: 25%;
    }
    .new{
        width: 90%;
    }
    .news__title{
        font-size: 15px;
    }
    .new__title{
        font-size: 45%;

    }
    .new__photo{
        & img{
            width: 100%;
            height: 140px;
        }
    }
    .inner{
        width: 100%;
    }
    .title2{
        font-size: 16px;
    }
    .new__text__info{
        font-size: 13px;
    }
    .link2{
        width: 26%;
        & .link2__inner {
            font-size: 11px;
        }
        & .link2__arrow{
            width: 23%;
        }
    }
    .cancel2{
        width: 8%;
        height: 8%;
    }
}


