//main: ../style.less

/* SLIDER */

.slider {
    position: relative;
  //  padding-left: 12rem;
   // padding-right: 12rem;
}



/* SLICK SETTING */

.slick-slider {
    min-width: 0;
}


.slick-track{
    display: flex;

}


.slick-list {

    overflow: hidden;

}



/* SLIDER ARROWs */

.slider .slick-arrow {
    position: absolute;
    top: 13%;
    margin: 3rem 0 0 0;
    z-index: 1;
    font-size: 0;
    background-color: transparent;
    width: 4.42rem;
    height: 4.42rem;
    border: 1px solid #989898;
    border-radius: 50%;
}

.slider .slick-arrow.slick-prev {
    left: 0;
   // background: url("/img/arrow-left-circle.svg")  0 0 /100% no-repeat;

}

.slider .slick-arrow.slick-next {
    right: 0;
   // background: url("/img/arrow-right-circle.svg") 0 0 /100% no-repeat;
}

/* DOTS */

.slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
     & li {
        list-style: none;
         margin: 0 1rem;
     }



    & button {
        font-size: 0;
        width: 1rem;
        height: 1rem;
        background-color: fade(@white, 80%);
        border-radius: 50%;
    }

     & li.slick-active button {
        background-color: transparent;
         border-color: @white;

    }

}


@media (max-width: 1200px){

}

@media (max-width: 992px){
    .slider .slick-dots{
        & li {
            margin: 0 .8rem;
        }
        & button {
            width: .8rem;
            height: .8rem;
            border-width: .9px;
        }
    }
    .slider .slick-arrow {
        width: 3.5rem;
        height: 3.5rem;
    }
}

@media (max-width: 767px){
    .slider .slick-dots{
        & li {
            margin: 0 .6rem;
        }
         & button {
            width: .6rem;
            height: .6rem;
            border-width: .7px;
        }
    }
    .slider .slick-arrow {
        width: 2.8rem;
        height: 2.8rem;
    }
}

@media screen and (max-width: 479px) {
     .slider .slick-dots{
        & li {
            margin: 0 .5rem;
        }
          & button {
            width: .4rem;
            height: .4rem;
              border-width: .4px;
        }
    }
    .slider .slick-arrow {
        width: 2.8rem;
        height: 2.8rem;
    }
}

