//main: ../style.less

.user {
    display: flex;
    visibility: hidden;
    z-index: 5;
    cursor: pointer;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {

        border-radius: 50%;

    }
}


.user__content {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    align-content: center;
    padding-left: 0.6rem;
    padding-top: 5%;
}

.user__name {
    align-items: center;
    font-size: 1.06rem;
    line-height: 65%;
    color: @white;
    font-weight: 700;
}

.log__out{
    font-size: 11px;
    font-weight: 500;
    padding-top: 5%;
    color: @white;
    text-transform: uppercase;
}

@media (max-width: 992px){

}

@media (max-width: 767px){
    .user__name{
        font-weight: 500;
        font-size: 12px;
    }
    .log__out{
        font-size: 9px;
    }
    .user__avatar{
         width: 35px;
            height: 35px;
        & img{
            width: 35px;
            height: 35px;
        }
    }
}

@media screen and (max-width: 479px) {
    .user__name{
        font-weight: 500;
        font-size: 10px;
    }
    .log__out{
        font-size: 7px;
    }
    .user__avatar{
         width: 35px;
            height: 35px;
        & img{
            width: 35px;
            height: 35px;
        }
    }
}
